
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{	
	SESprite bg;
	SESprite fg;
	bool move_right=true;
	bool move_left=false;
	bool move_down=true;
	bool move_up=false;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		bg = add_sprite_for_color(Color.instance("red"),get_scene_width(),get_scene_height());
		bg.move(0,0);
		fg = add_sprite_for_color(Color.instance("green"),get_scene_width()*0.1,get_scene_height()*0.1);
		fg.move(100,100);
		}

	
	public void update(TimeVal now, double delta) {
		base.update(now,delta);
		if(move_right){
		fg.move(fg.get_x()+delta*500,fg.get_y());
		if(fg.get_x()+fg.get_width() > get_scene_width()) {
			move_right=false;
			move_left=true;
			}
		}
		

		if(move_left){
		fg.move(fg.get_x()-delta*500,fg.get_y());
		if(fg.get_x() < 0) {
			move_right=true;
			move_left=false;
			}
		}
		if(move_down) {
			fg.move(fg.get_y()-delta*500,fg.get_x());
			if(fg.get_y() + fg.get_height() > get_scene_height()) {
				move_down=false;
				move_up=true;
				}
			}
		if(move_up) {
			fg.move(fg.get_y()-delta*500,fg.get_x());
			if(fg.get_y()<0) {
				move_down=true;
				move_up=false;
			}
		}
	}
}


